<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupar com tags</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(243, 236, 196);
        }

        header{
            background-color: cornsilk;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: lightcyan;
            padding: 3px;
            box-shadow: 2px 1px 8px rgba(0, 0, 0, 0.767);
        }

        nav > a{
            text-decoration: none;
            color: lightslategray;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
            
        
        }

        main{
            background-color: cornsilk;
            padding: 10px;
            margin: 10px;
            border-radius: 33px 32px 32px 33px;
            box-shadow: inset -3px -3px 4px 1px rgba(0, 0, 0, 0.582);
        }

        article{
            background-color: rgb(233, 210, 176);
            padding: 5px;
        }

        article > aside{
            background-color: rgb(228, 196, 110);
        }

        footer{ 
            background-color: darkslategray;
            color: floralwhite;
        }

        footer > p {
            margin: 1px;
        }

        h1{
            text-align: center;
            color: darkcyan;
        }

        div#bola{
            height: 100px;
            width:  100px;
            margin: 10px;
            background-color: azure;
            border-radius: 50%;
        }
        }

    
        }

    </style>
</head>
<body>
    <header>
        <h1>Reparações de telemoveis</h1>
        <nav>
            <a href="#">   iPhone         </a>
            <a href="#">   Samsung       </a>
            <a href="#">   Huawei         </a>
            <a href="#">   Xiaomi         </a>
        </nav>
    </header>
    <main>
        <section id="troca de ecrãs">

        </section>
        <section id="últimas notícias">
            <article>
                <h2>Share your best iPhone macro</h2>
                <p>Apple invites iPhone 13 Pro and iPhone 13 Pro Max users to capture the little things, in a big way, with a macro photography Shot on iPhone Challenge. The challenge starts today and runs through February 16, 2022. </p>
                <aside>Artigo da Apple</aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Site desenvolvido por MM</p> 
    </footer>
    <div id="bola"></div>
    
</body>
</html>